{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "build:packages": {},
    "db:generate": {
      "inputs": ["apps/api/prisma/schema.prisma"],
      "cache": false
    },
    "lint": {},
    "dev": {
      "dependsOn": ["db:generate", "^build:packages"],
      "cache": false,
      "persistent": true
    }
  }
}
